@Article{Roberta2,
AUTHOR = {Babieno, Mateusz and Takeshita, Masashi and Radisavljevic, Dusan and Rzepka, Rafal and Araki, Kenji},
TITLE = {MIss RoBERTa WiLDe: Metaphor Identification Using Masked Language Model with Wiktionary Lexical Definitions},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {4},
ARTICLE-NUMBER = {2081},
URL = {https://www.mdpi.com/2076-3417/12/4/2081},
ISSN = {2076-3417},
ABSTRACT = {Recent years have brought an unprecedented and rapid development in the field of Natural Language Processing. To a large degree this is due to the emergence of modern language models like GPT-3 (Generative Pre-trained Transformer 3), XLNet, and BERT (Bidirectional Encoder Representations from Transformers), which are pre-trained on a large amount of unlabeled data. These powerful models can be further used in the tasks that have traditionally been suffering from a lack of material that could be used for training. Metaphor identification task, which is aimed at automatic recognition of figurative language, is one of such tasks. The metaphorical use of words can be detected by comparing their contextual and basic meanings. In this work, we deliver the evidence that fully automatically collected dictionary definitions can be used as the optimal medium for retrieving the non-figurative word senses, which consequently may help improve the performance of the algorithms used in metaphor detection task. As the source of the lexical information, we use the openly available Wiktionary. Our method can be applied without changes to any other dataset designed for token-level metaphor detection given it is binary labeled. In the set of experiments, our proposed method (MIss RoBERTa WiLDe) outperforms or performs similarly well as the competing models on several datasets commonly chosen in the research on metaphor processing.},
DOI = {10.3390/app12042081}
}


 @book{Figures-of-Speech-Definition, place={New York}, title={Models for writers: Short essays for composition}, publisher={St. Martin's Press}, author={Rosa, Alfred F. and Eschholz, Paul A.}, year={1998}} 

@misc{Figures-of-Speech-Britannica,
title={Figure of speech},
url={https://www.britannica.com/art/figure-of-speech},
journal={Encyclopædia Britannica},
publisher={Encyclopædia Britannica, inc.}} 

@article{Machine-Learning-Definition,
  title={Machine learning},
  author={Samuel, Arthur L},
  journal={The Technology Review},
  volume={62},
  number={1},
  pages={42--45},
  year={1959}
}

@inproceedings{ML-Cars,
  title={Deep learning for self-driving cars: Chances and challenges},
  author={Rao, Qing and Frtunikj, Jelena},
  booktitle={Proceedings of the 1st International Workshop on Software Engineering for AI in Autonomous Systems},
  pages={35--38},
  year={2018}
}

@article{ML-Cyberfraud,
  title={Credit card fraud detection using machine learning as data mining technique},
  author={Yee, Ong Shu and Sagadevan, Saravanan and Malim, NHAH},
  journal={Journal of Telecommunication, Electronic and Computer Engineering (JTEC)},
  volume={10},
  number={1-4},
  pages={23--27},
  year={2018}
}

@article{ML-Reccomentation-Engines,
  title={A generalized taxonomy of explanations styles for traditional and social recommender systems},
  author={Papadimitriou, Alexis and Symeonidis, Panagiotis and Manolopoulos, Yannis},
  journal={Data Mining and Knowledge Discovery},
  volume={24},
  number={3},
  pages={555--583},
  year={2012},
  publisher={Springer}
}

@article{NLP-Definition,
  title={Natural language processing},
  author={Chowdhary, KR1442},
  journal={Fundamentals of artificial intelligence},
  pages={603--649},
  year={2020},
  publisher={Springer}
}

@article{NLP-Goals,
  title={Natural language processing},
  author={Liddy, Elizabeth D},
  year={2001}
}

@article{NLP-Applications,
  title={Natural language processing: State of the art, current trends and challenges},
  author={Khurana, Diksha and Koli, Aditya and Khatter, Kiran and Singh, Sukhdev},
  journal={Multimedia Tools and Applications},
  pages={1--32},
  year={2022},
  publisher={Springer}
}

@article{Figures-of-Speech-MIT,
  title={It’s not Rocket Science: Interpreting Figurative Language in Narratives},
  author={Chakrabarty, Tuhin and Choi, Yejin and Shwartz, Vered},
  journal={Transactions of the Association for Computational Linguistics},
  volume={10},
  pages={589--606},
  year={2022},
  publisher={MIT Press}
}

@article{MIP,
  title={MIP: A method for identifying metaphorically used words in discourse},
  author={Group, Pragglejaz},
  journal={Metaphor and symbol},
  volume={22},
  number={1},
  pages={1--39},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{Simile-Generator,
  title={Generating similes effortlessly like a pro: A style transfer approach for simile generation},
  author={Chakrabarty, Tuhin and Muresan, Smaranda and Peng, Nanyun},
  journal={arXiv preprint arXiv:2009.08942},
  year={2020}
}

@article{Metaphor-Generator,
  title={MERMAID: Metaphor generation with symbolism and discriminative decoding},
  author={Chakrabarty, Tuhin and Zhang, Xurui and Muresan, Smaranda and Peng, Nanyun},
  journal={arXiv preprint arXiv:2103.06779},
  year={2021}
}



@article{Multi-Generator,
  title={Multi-Figurative Language Generation},
  author={Lai, Huiyuan and Nissim, Malvina},
  journal={arXiv preprint arXiv:2209.01835},
  year={2022}
}

@article{Hindu-Poetry,
  title={Design and Development of Computational Tools for Analyzing Elements of Hindi Poetry},
  author={Naaz, Komal and Singh, Niraj Kumar},
  journal={IEEE Access},
  volume={10},
  pages={97733--97747},
  year={2022},
  publisher={IEEE}
}

@article{Chinese-Figure-of-Speech,
  title={ConFiguRe: Exploring Discourse-level Chinese Figures of Speech},
  author={Zhu, Dawei and Zhan, Qiusi and Zhou, Zhejian and Song, Yifan and Zhang, Jiebin and Li, Sujian},
  journal={arXiv preprint arXiv:2209.07678},
  year={2022}
}

@article{Spanish-Metaphor-Detection,
  title={Leveraging a New Spanish Corpus for Multilingual and Crosslingual Metaphor Detection},
  author={Sanchez-Bayona, Elisa and Agerri, Rodrigo},
  journal={arXiv preprint arXiv:2210.10358},
  year={2022}
}

@inproceedings{Metaphor-RNN,
  title={Detecting figurative word occurrences using recurrent neural networks},
  author={Mykowiecka, Agnieszka and Wawer, Aleksander and Marciniak, Malgorzata},
  booktitle={Proceedings of the Workshop on Figurative Language Processing},
  pages={124--127},
  year={2018}
}

@inproceedings{Metaphor-GCN,
  title={Multi-task learning for metaphor detection with graph convolutional neural networks and word sense disambiguation},
  author={Le, Duong and Thai, My and Nguyen, Thien},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={8139--8146},
  year={2020}
}

@article{BERT,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{ROBERTA,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{ROBERTA-WILDE,
  title={MIss RoBERTa WiLDe: Metaphor Identification Using Masked Language Model with Wiktionary Lexical Definitions},
  author={Babieno, Mateusz and Takeshita, Masashi and Radisavljevic, Dusan and Rzepka, Rafal and Araki, Kenji},
  journal={Applied Sciences},
  volume={12},
  number={4},
  pages={2081},
  year={2022},
  publisher={MDPI}
}

@article{Figures-of-Speech-Understudied,
  title={Testing the ability of language models to interpret figurative language},
  author={Liu, Emmy and Cui, Chen and Zheng, Kenneth and Neubig, Graham},
  journal={arXiv preprint arXiv:2204.12632},
  year={2022}
}

@inproceedings{BERT-Metaphor,
  title={Verb metaphor detection via contextual relation learning},
  author={Song, Wei and Zhou, Shuhui and Fu, Ruiji and Liu, Ting and Liu, Lizhen},
  booktitle={Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={4240--4251},
  year={2021}
}

@article{MELBERT,
  title={MelBERT: metaphor detection via contextualized late interaction using metaphorical identification theories},
  author={Choi, Minjin and Lee, Sunkyung and Choi, Eunseong and Park, Heesoo and Lee, Junhyuk and Lee, Dongwon and Lee, Jongwuk},
  journal={arXiv preprint arXiv:2104.13615},
  year={2021}
}

@article{SPV,
  title={A preferential, pattern-seeking, semantics for natural language inference},
  author={Wilks, Yorick},
  journal={Artificial intelligence},
  volume={6},
  number={1},
  pages={53--74},
  year={1975},
  publisher={Elsevier}
}

@inproceedings{Metaphor-SPV,
  title={Detecting novel metaphor using selectional preference information},
  author={Haagsma, Hessel and Bjerva, Johannes},
  booktitle={Proceedings of the Fourth Workshop on Metaphor in NLP},
  pages={10--17},
  year={2016}
}

@article{Metaphor-Definition,
  title={On defining metaphor},
  author={Isenberg, Arnold},
  journal={The Journal of Philosophy},
  volume={60},
  number={21},
  pages={609--622},
  year={1963},
  publisher={JSTOR}
}

@inproceedings{Metaphor-Importance-Sentiment,
  title={Metaphor detection using contextual word embeddings from transformers},
  author={Liu, Jerry and O’Hara, Nathan and Rubin, Alexander and Draelos, Rachel and Rudin, Cynthia},
  booktitle={Proceedings of the Second Workshop on Figurative Language Processing},
  pages={250--255},
  year={2020}
}

@inproceedings{Filipino-Significance,
  title={Crowdsourcing-based annotation of emotions in Filipino and English tweets},
  author={Lapitan, Fermin Roberto and Batista-Navarro, Riza Theresa and Albacea, Eliezer},
  booktitle={Proceedings of the 6th Workshop on South and Southeast Asian Natural Language Processing (WSSANLP2016)},
  pages={74--82},
  year={2016}
}

@inproceedings{Filipino-Word-Embedding-Significance,
  title={Exploring Word Alignment Towards an Efficient Sentence Aligner for Filipino and Cebuano Languages},
  author={Fernandez, Jenn Leana and Adlaon, Kristine Mae M},
  booktitle={Proceedings of the Fifth Workshop on Technologies for Machine Translation of Low-Resource Languages (LoResMT 2022)},
  pages={99--106},
  year={2022}
}

@article{Sentence-Embedder,
  title={Automatic WordNet Construction using Word Sense Induction through Sentence Embeddings},
  author={Velasco, Dan John and Alba, Axel and Pelagio, Trisha Gail and Ramirez, Bryce Anthony and Cruz, Jan Christian Blaise and Cheng, Charibeth},
  journal={arXiv preprint arXiv:2204.03251},
  year={2022}
}


@article{RoBERTa-for-Filipino,
  title={Improving large-scale language models and resources for filipino},
  author={Cruz, Jan Christian Blaise and Cheng, Charibeth},
  journal={arXiv preprint arXiv:2111.06053},
  year={2021}
}

@inproceedings{NewsPH-NLI,
  title={Exploiting news article structure for automatic corpus generation of entailment datasets},
  author={Cruz, Jan Christian Blaise and Resabal, Jose Kristian and Lin, James and Velasco, Dan John and Cheng, Charibeth},
  booktitle={Pacific Rim International Conference on Artificial Intelligence},
  pages={86--99},
  year={2021},
  organization={Springer}
}

@article{k-fold,
	doi = {10.1007/s00180-020-00999-9},
	url = {https://doi.org/10.1007\%2Fs00180-020-00999-9},
	year = {2020},
	month = {jun},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {36},
	number = {3},
	pages = {2009--2031},
	author = {Bruce G. Marcot and Anca M. Hanea},
	title = {What is an optimal value of k in k-fold cross-validation in discrete Bayesian network analysis?},
	journal = {Computational Statistics}
}

@article{train-validation-test,
  title={Finding Unexpected Test Accuracy by Cross Validation in Machine Learning},
  author={Yoon, Hoijin},
  journal={International Journal of Computer Science \& Network Security},
  volume={21},
  number={12spc},
  pages={549--555},
  year={2021},
  publisher={International Journal of Computer Science \& Network Security}
}

@article{S-RoBERTa,
  title={Sentence-bert: Sentence embeddings using siamese bert-networks},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1908.10084},
  year={2019}
}


@article{f1-score,
  title={A comparative study of traffic classification techniques for smart city networks},
  author={AlZoman, Razan M and Alenazi, Mohammed JF},
  journal={Sensors},
  volume={21},
  number={14},
  pages={4677},
  year={2021},
  publisher={MDPI}
}

@inproceedings{Metaphor-SPV-MIP,
    title = "End-to-End Sequential Metaphor Identification Inspired by Linguistic Theories",
    author = "Mao, Rui  and
      Lin, Chenghua  and
      Guerin, Frank",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-1378",
    doi = "10.18653/v1/P19-1378",
    pages = "3888--3898",
    abstract = "End-to-end training with Deep Neural Networks (DNN) is a currently popular method for metaphor identification. However, standard sequence tagging models do not explicitly take advantage of linguistic theories of metaphor identification. We experiment with two DNN models which are inspired by two human metaphor identification procedures. By testing on three public datasets, we find that our models achieve state-of-the-art performance in end-to-end metaphor identification.",
}

@article{performance-measures,
  title={Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation},
  author={Powers, David MW},
  journal={arXiv preprint arXiv:2010.16061},
  year={2020}
}

@inproceedings{FilWordNet,
  title={Introducing Filipino WordNet},
  author={Borra, Allan and Pease, Adam and Roxas, Rachel and Dita, Shirley},
  booktitle={Principles, Construction and Application of Multilingual Wordnets: Proceedings of the 5th Global WordNet Conference},
  pages={306--310},
  year={2010}
}

@inproceedings{Metaphor-Importance,
  title={Word embedding and wordnet based metaphor identification and interpretation},
  author={Mao, Rui and Lin, Chenghua and Guerin, Frank},
  booktitle={Proceedings of the 56th annual meeting of the association for computational linguistics},
  year={2018},
  organization={Association for Computational Linguistics (ACL)}
}

@article{cosine-similarity,
  title={Learning similarity with cosine similarity ensemble},
  author={Xia, Peipei and Zhang, Li and Li, Fanzhang},
  journal={Information Sciences},
  volume={307},
  pages={39--52},
  year={2015},
  publisher={Elsevier}
}

@misc{Figurative-Language-Definition, title={Figurative language examples: How to use these 5 common types}, url={https://www.grammarly.com/blog/figurative-language/}, journal={Figurative Language: Use These 5 Common Types | Grammarly Blog}, author={Ellis, Matt}, year={2022}, month={Jul}} 

@misc{Figurative-Language-Literary-Device, title={Basic types of literary devices}, url={https://examples.yourdictionary.com/basic-types-of-literary-devices.html}, journal={YourDictionary}, publisher={YOURDICTIONARY}, author={Bets, Jennifer}} 

@misc{Figurative-Language-Definition-Wix, title={What is figurative language? definition and examples}, url={https://www.wix.com/wordsmatter/blog/2020/10/figurative-language/}, journal={Content-Writing}, publisher={Content-Writing}, author={Sitbon, Jonathan}, year={2022}, month={Jul}} 

@misc{Figurative-Language-vs-Figures-of-Speech, title={Figurative language}, url={https://www.litcharts.com/literary-devices-and-terms/figurative-language}, journal={LitCharts}} 
 
@misc{Detection-Definition-Cambridge, 
title={Detect}, 
url={https://dictionary.cambridge.org/us/dictionary/english/detect}, journal={DETECT | definition in the Cambridge English Dictionary}} 

 @misc{Detection-Definition-Scirp, title={What is detection?}, url={https://www.scirp.org/journal/paperinformation.aspx?paperid=44601}, journal={Detection}, publisher={Scientific Research Publishing}, author={Qian, Sen}, year={2014}, month={Apr}} 
 
  @misc{Detection-History, 
  title={Detection task}, 
  url={http://www.gabormelli.com/RKB/Detection\_Task}, 
  journal={Detection Task - GM-RKB}} 
  
%% An example BibTeX database for the official IEEEtran.bst BibTeX style file.
%% [IEEEexample.bib v1.10 Copyright (c) 2002 Michael Shell]
%% EDITED FOR CMSC 190 ICS use - gaflores 2006
%
% I. Available tags(Types of references):
%
% MASTERSTHESIS
%     (mastersthesis) master's thesis
%     (mastersthesis) master's thesis with a type field
% PHDTHESIS
%     (phdthesis) Ph.D. dissertation with a URL field
%
% ARTICLE
%     (article) an article in a journal
%     (article) journal article using et al.
%     (article) journal article with large page numbers
%     (article) journal article with dual months 
%     (article) journal article to be published as an article entry type
% INPROCEEDINGS
%     (inproceedings) a paper in a conference proceedings
%     (inproceedings) conference paper with an address and days
%     (inproceedings) conference paper with volume number
%     (inproceedings) conference paper with a paper number
%     (inproceedings) conference paper with a postdeadline type paper
%     (inproceedings) presented at a conference
%
% BOOK
%     (book) book
%     (book) book with editor and no author
%     (book) book with edition, author and editor
%     (book) book with series and volume
% INBOOK
%     (inbook) inbook with chapter number
%     (inbook) inbook with pages and note
% INCOLLECTION
%     (incollection) incollection with author and editor
%     (incollection) incollection with series
%     (incollection) incollection with author, editor, chapter and pages
%     (incollection) incollection with a large number of authors
%
% MANUAL
%     (manual) a data book as a manual
% TECHREPORT
%     (techreport) technical report
%     (techreport) technical report with type
%
% PERIODICAL
%     (periodical) a periodical
% ELECTRONIC
%     (electronic) Website with and/or without author
%     (electronic) electronic with a howpublished information field 
%     (electronic) electronic with an organization and address
% 
% UNPUBLISHED
%     (unpublished) an unpublished work
% MISC
%     (misc) journal article to be published as a misc entry type
%     (misc) misc for a techreport like reference
%     (misc) misc for a white paper
%     (misc) misc for a data sheet
%     (misc) a private communication as a misc entry type
%     (misc) an internet request for comments (RFC) as a misc entry
%
% II. Example references:

% master's thesis, often the University name will be abbreviated and the
% state or country will be included in the address. The type field can
% used to override the default type "Master's thesis"
% From the June 2002 issue of "IEEE Transactions on Microelectromechanical
% Systems", page 186, reference #11.
@mastersthesis{IEEEexample:masters,
author        = "Nin C. Loh",
title         = "High-Resolution Micromachined Interferometric
   Accelerometer",
school        = "Massachusetts Institute of Technology",
address       = "Cambridge",
year          = "1992"
};

% master's thesis with a type field
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #12.
@mastersthesis{IEEEexample:masterstype,
author        = "A. Karnik",
title         = "Performance of {TCP} Congestion Control with Rate
   Feedback: {TCP/ABR} and Rate Adaptive {TCP/IP}",
school        = "Indian Institute of Science",
type          = "M. Eng. thesis",
address       = "Bangalore, India",
month         = jan,
year          = "1999"
};

% Ph.D. dissertation with a URL field, the university is abbreviated
% From the October 2001 issue of "IEEE/ACM Transactions on Networking",
% page 590, reference #11.
@phdthesis{IEEEexample:phdurl,
author        = "Q. Li",
title         = "Delay Characterization and Performance Control of
   Wide-area Networks",
school        = "Univ. of Delaware",
address       = "Newark",
month         = may,
year          = "2000",
url           = "http://www.ece.udel.edu/~qli"
};

% an article in a journal
% Note the use of the IEEE_J_EDL string, defined in the IEEEabrv.bib file,
% for the journal name. IEEEtran.bst defines the BibTeX standard three
% letter month codes per IEEE style.
% From the June 2002 issue of "IEEE Transactions on Electron Devices",
% page 996, reference #16.
@article{IEEEexample:article_typical,
author        = "S. Zhang and C. Zhu and J. K. O. Sin and P. K. T. Mok",
title         = "A Novel Ultrathin Elevated Channel Low-temperature 
   Poly-{Si} {TFT}",
journal       = "IEEE Transactions on Electron Devices",
volume        = "20",
month         = nov,
year          = "1999",
pages         = "569-571"
};

% journal article using et al.
% The (five) authors are actually: F. Delorme, S. Slempkes, G. Alibert, 
% B. Rose, J. Brandon
% The month (July) was not given here.
% From the September 1998 issue of "IEEE Journal on Selected Areas in
% Communications", page 1257, reference #28.
@article{IEEEexample:articleetal,
author        = "F. Delorme and others",
title         = "Butt-jointed {DBR} Laser With 15 {nm} Tunability Grown
   in Three {MOVPE} Steps",
journal       = "Electron. Lett.",
volume        = "31",
number        = "15",
year          = "1995",
pages         = "1244-1245"
};

% journal article with large page numbers, IEEE will divide numbers 5 digits
% or longer into groups of three with small spaces between them. Page ranges
% can be separated via either "-" or "--", IEEEtran.bst will automatically
% convert the separator dash(es) to "--".
% Authors and/or IEEE do not always provide/use the journal number, but it
% was used in this case. IEEEtran.bst can be configured to ignore journal
% numbers if desired.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1039, reference #11.
@article{IEEEexample:articlelargepages,
author        = "A. Castaldini and A. Cavallini and B. Fraboni
   and P. Fernandez and J. Piqueras",
title         = "Midgap Traps Related to Compensation Processes in
   {CdTe} Alloys",
journal       = "Phys. Rev. B.",
volume        = "56",
number        = "23",
year          = "1997",
pages         = "14897-14900"
};

% journal article with dual months 
% use the BibTeX "#" concatenation operator
% From the March 2002 issue of "IEEE Transactions on Mechatronics",
% page 21, reference #8.
@article{IEEEexample:articledualmonths,
author        = "Y. Okada and K. Dejima and T. Ohishi",
title         = "Analysis and Comparison of {PM} Synchronous Motor and
   Induction Motor Type Magnetic Bearings",
journal       = "IEEE Transactions on Mechatronics",
volume        = "31",
month         = sep # "/" # oct,
year          = "1995",
pages         = "1047-1053"
};

% journal article to be published as an article entry type
% year is required, so if absent, use the year field to hold
% the "submitted for publication" in order to avoid a warning for
% the missing year field.
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1461, reference #21.
@article{IEEEexample:TBParticle,
author        = "N. Kahale and R. Urbanke",
title         = "On the Minimum Distance of Parallel and Serially
   Concatenated Codes",
journal       = "IEEE Transactions on Information Theory",  
year          = "submitted for publication"
};

@article{Papadakis83,
author      = "Emmanuel P. Papadakis",    
title       = "Why and What for (Four): The Basis for Writing a Good Introduction",
journal     = "Materials Evaluation",
month       = jan,
year        = "1983"
};

% a paper in a conference proceedings
% "conference" can be used as an alias for "inproceedings"
% From the June 2002 issue of "Journal of Microelectromechanical Systems",
% page 205, reference #16.
@inproceedings{IEEEexample:conf_typical,
author        = "R. K. Gupta and S. D. Senturia",
title         = "Pull-in Time Dynamics as a Measure of Absolute Pressure",
booktitle     = "Proc. {IEEE} International Workshop on
   Microelectromechanical Systems ({MEMS}'97)",
address       = "Nagoya, Japan",
month         = jan,
year          = "1997",
pages         = "290-294"
};

% conference paper with an address and days. Some journals capitalize the
% letters in "Globecom", this one did not.
% From the May 2002 issue of "IEEE Transactions on Communications",
% page 697, reference #12.
@inproceedings{IEEEexample:confwithadddays,
author        = "M. S. Yee and L. Hanzo",
title         = "Radial Basis Function Decision Feedback Equaliser
   Assisted Burst-by-burst Adaptive Modulation",
booktitle     = "Proc. {IEEE} Globecom '99",
address       = "Rio de Janeiro, Brazil",
month         = dec # " 5--9,",
year          = "1999",
pages         = "2183-2187"
};

% conference paper with volume number. A conference proceedings with a vol
% number is a little uncommon, note that the vol number is placed
% before the address in the formatted bibliography entry
% From the April 2002 issue of "IEEE/ACM Transactions on Networking",
% page 181, reference #26.
@inproceedings{IEEEexample:confwithvolume,
author        = "M. Yajnik and S. B. Moon and J. Kurose and D. Towsley",
title         = "Measurement and Modeling of the Temporal Dependence in
   Packet Loss",
booktitle     = "Proc. {IEEE} {INFOCOM}'99",
volume        = "1",
address       = "New York, NY",
month         = mar,
year          = "1999",
pages         = "345-352"
};

% conference paper with a paper number, the type field can be used to
% override the word "paper", e.g., type = "postdeadline paper". A type
% can be given even without a paper  field.
% Also, IEEEtran.bst can be configured to ignore paper numbers and types.
% From the May 2002 issue of "Journal of Lightwave Technology",
% page 807, reference #4.
@inproceedings{IEEEexample:confwithpaper,
author        = "M. Wegmuller and J. P. von der Weid and P. Oberson
   and N. Gisin",
title         = "High Resolution Fiber Distributed Measurements With
   Coherent {OFDR}",
booktitle     = "Proc. {ECOC}'00",
year          = "2000",
paper         = "11.3.4",
pages         = "109"
};

% conference paper with a postdeadline type paper, the paper field is
% optional.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1087, reference #12.
@inproceedings{IEEEexample:confwithpapertype,
author        = "B. Mikkelsen and G. Raybon and R.-J. Essiambre and
   K. Dreyer and Y. Su. and L. E. Nelson and J. E. Johnson
   and G. Shtengel and A. Bond and D. G. Moodie and
   A. D. Ellis",
title         = "160 {Gbit/s} Single-channel Transmission Over 300 km 
   Nonzero-dispersion Fiber With Semiconductor Based
   Transmitter and Demultiplexer",
booktitle     = "Proc. {ECOC}'99",
year          = "1999",
paper         = "2-3",
type          = "postdeadline paper",
pages         = "28-29"
};

% presented at a conference
% intype overrides the default "in" and causes the booktitle not to be
% emphasized (rendered in italics).
% From the February 2002 issue of "IEEE/ACM Transactions on Networking",
% page 163, reference #6.
@inproceedings{IEEEexample:presentedatconf,
author        = "S. G. Finn and M. M{\'e}dard and R. A. Barry",
title         = "A Novel Approach to Automatic Protection Switching
   Using Trees",
intype        = "presented at the",
booktitle     = "Proc. Int. Conf. Commun.",
year          = "1997"
};

% a book
% From the May 2002 issue of "IEEE Transactions on Magnetics",
% page 1466, reference #4.
@book{IEEEexample:book_typical,
author        = "B. D. Cullity",
title         = "Introduction to Magnetic Materials",
publisher     = "Addison-Wesley",
address       = "Reading, MA",
year          = "1972"
};

% book with editor and no author
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1725, reference #1.
@book{IEEEexample:bookwitheditor,
editor        = "J. C. Candy and G. C. Temes",
title         = "Oversampling Delta-Sigma Data Converters Theory,
   Design and Simulation",
publisher     = "{IEEE} Press.",
address       = "New York",
year          = "1992"
};

% book with edition, author and editor
% Note that the standard BibTeX styles do not support book entries with both
% author and editor fields, but IEEEtran.bst does.
% The standard BibTeX way of specifying the edition is to use capitalized
% ordinal words such as "First", "Second", etc. Most .bst files can convert
% up to about "Fifth" into the format needed. IEEEtran.bst can convert up
% to "Tenth" to the "Arabic ordinal" form IEEE uses (e.g., "10th"). For
% editions over the tenth, it is best to use the "Arabic ordinal" form for
% IEEE related work (e.g., "101st")
% Note how "Jr." has to be entered.
% From the May 2002 issue of "Journal of Lightwave Technology", page 856,
% reference #17.
@book{IEEEexample:book,
author        = "S. M. Metev and V. P. Veiko",
editor        = "Osgood, Jr., R. M.",
title         = "Laser Assisted Microtechnology",
edition       = "Second",
publisher     = "Springer-Verlag",
address       = "Berlin, Germany",
year          = "1998"
};

% book with series and volume
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 11, reference #31.
@book{IEEEexample:bookwithseriesvolume,
editor        = "J. Breckling",
title         = "The Analysis of Directional Time Series: Applications to
   Wind Speed and Direction",
series        = "Lecture Notes in Statistics",
publisher     = "Springer",
address       = "Berlin, Germany",
year          = "1989",
volume        = "61"
};

% inbook with chapter number. The pages field could also have been given.
% The chapter number could be changed to something else such as a section
% number via the type field: type = "sec.".
% From the May 2002 issue of "IEEE Transactions on Circuits and Systems---I: 
% Fundamental Applications and Theory", page 638, reference #22.
@inbook{IEEEexample:inbook,
author        = "H. E. Rose",
title         = "A Course in Number Theory",
publisher     = "Oxford Univ. Press",
address       = "New York, NY",
year          = "1988",
chapter       = "3"
};

% inbook with pages and note. The language field is not set to Russian
% because the title is presented here in its translated, English, form.
% From the May 2002 issue of "IEEE Transactions on Magnetics", page 1533,
% reference #5.
@inbook{IEEEexample:inbookpagesnote,
author        = "B. K. Bul",
title         = "Theory Principles and Design of Magnetic Circuits",
publisher     = "Energia Press",
address       = "Moscow",
year          = "1964",
pages         = "464",
note          = "(in Russian)"
};

@inbook{Zobel97,
author      = "Justin Zobel",
title       = "Writing for Computer Science",
publisher   = "Springer-Verlag",
address     = "Singapore",
year        = "1997",
chapter     = "1",
page        = "4"
};

% incollection with author and editor
% From the May 2002 issue of "Journal of Lightwave Technology",
% page 807, reference #7.
@incollection{IEEEexample:incollection,
author        = "W. V. Sorin",
editor        = "D. Derickson",
title         = "Optical Reflectometry for Component Characterization",
booktitle     = "Fiber Optic Test and Measurement",
publisher     = "Prentice-Hall",
address       = "Englewood Cliffs, NJ",
year          = "1998"
};

% incollection with series
% From the April 2000 issue of "IEEE Transactions on Communication",
% page 609, reference #3.
@incollection{IEEEexample:incollectionwithseries,
author        = "J. B. Anderson and K. Tepe",
title         = "Properties of the Tailbiting {BCJR} Decoder",
booktitle     = "Codes, Systems and Graphical Models",
series        = "{IMA} Volumes in Mathematics and Its Applications",
publisher     = "Springer-Verlag",
address       = "New York",
year          = "2000"

};

% incollection with author, editor, chapter and pages
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 16, reference #9.
@incollection{IEEEexample:incollection_chpp,
author        = "P. Hedelin and P. Knagenhjelm and M. Skoglund",
editor        = "W. B. Kleijn and K. K. Paliwal",
title         = "Theory for Transmission of Vector Quantization Data",
booktitle     = "Speech Coding and Synthesis",
publisher     = "Elsevier Science",
address       = "Amsterdam, The Netherlands",
year          = "1995",
chapter       = "10",
pages         = "347-396"
};

% incollection with a large number of authors, some authors/journals will
% use et al. for so many names. IEEEtran.bst can be configured to do this
% if desired, or "R. M. A. Dawson and others" can be used instead.
% Note that IEEE may not include the publisher for incollection entries -
% IEEEtran.bst will not issue a warning if the publisher is missing for
% incollections - but other .bst files often will.
% From the June 2002 issue of "IEEE Transactions on Electron Devices",
% page 996, reference #12.
@incollection{IEEEexample:incollectionmanyauthors,
author        = "R. M. A. Dawson and Z. Shen and D. A. Furst and
   S. Connor and J. Hsu and M. G. Kane and R. G. Stewart and
   A. Ipri and C. N. King and P. J. Green and R. T. Flegal
   and S. Pearson and W. A. Barrow and E. Dickey and K. Ping
   and C. W. Tang and S. Van. Slyke and
   F. Chen and J. Shi and J. C. Sturm and M. H. Lu",
title         = "Design of an Improved Pixel for a Polysilicon 
   Active-Matrix Organic {LED} Display",
booktitle     = "{SID} Tech. Dig.",
volume        = "29",
year          = "1998",
pages         = "11-14"
};

% A Motorola data book as a manual
% It is somewhat unusual to include the data book part number.
% in the title. It might be more correct to put this information
% in the howpublished field instead.
% From the December 2000 issue of "IEEE Transactions on Communications",
% page 1986, reference #10.
@manual{IEEEexample:motmanual,
title         = "{FLEXChip} Signal Processor ({MC68175/D})",
organization  = "Motorola",
year          = "1996"
};

% same reference, but using IEEEtran's howpublished extension
@manual{IEEEexample:motmanualhowpub,
title         = "{FLEXChip} Signal Processor",
howpublished  = "{MC68175/D}",
organization  = "Motorola",
year          = "1996"
};

% technical report
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 490, reference #15.
@techreport{IEEEexample:techrep,
author        = "R. Jain and K. K. Ramakrishnan and D. M. Chiu",
title         = "Congestion Avoidance in Computer Networks with a 
   Connectionless Network Layer",
institution   = "Digital Equipment Corporation",
address       = "MA",
number        = "DEC-TR-506",
month         = aug,
year          = "1987"
};

% technical report with type
% for those times when "Tech. Rep." needs to be modified
% From the February 2001 issue of "IEEE/ACM Transactions on Networking",
% page 46, reference #8.
@techreport{IEEEexample:techreptype,
author        = "J. Padhye and V. Firoiu and D. Towsley",
title         = "A Stochastic Model of {TCP} {R}eno Congestion Avoidance
   and Control",
institution   = "Univ. of Massachusetts",
address       = "Amherst, MA",
type          = "CMPSCI Tech. Rep.",
number        = "99-02",
year          = "1999"
};

% technical report with type
% for those times when "Tech. Rep." needs to be modified
% This reference did not have an address.
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 117, reference #6.
@techreport{IEEEexample:techreptypeii,
author        = "D. Middleton and A. D. Spaulding",
title         = "A Tutorial Review of Elements of Weak Signal Detection
   in Non-{G}aussian {EMI} Environments",
institution   = "National Telecommunications and Information
   Administration ({NTIA}), U.S. Dept. of Commerce",
type          = "NTIA Report",
number        = "86-194",
month         = may,
year          = "1986"
};

% a periodical
% From the April 2001 issue of "IEEE/ACM Transactions on Networking",
% page 160, reference #1.
% sort key is needed for sorting styles
@periodical{IEEEexample:periodical,
title         = "IEEE/ACM Transactions on Networking, Special Issue on Wireless {ATM}",
volume        = "3",
month         = aug,
year          = "1996",
key           = "IEEE"
};

% the IEEE website
% sort key is needed for sorting styles
@electronic{IEEEexample:IEEEwebsite,
title         = "The {IEEE} Website",
url           = "http://www.ieee.org/",
year          = "2002",
key           = "IEEE"
};

% TeX User Group Bibliography Archive
@electronic{IEEEexample:beebe_archive,
author        = "Nelson H. F. Beebe",
title         = "{\TeX\ }User Group Bibliography Archive",
url           = "http://www.math.utah.edu:8080/pub/tex/bib/index-table.html",
month         = may,
year          = "2002"
};

% electronic with a howpublished information field 
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #7.
@electronic{IEEEexample:electronhowinfo,
author        = "V. Jacobson",
title         = "Modified {TCP} Congestion Avoidance Algorithm",
howpublished  = "end2end-interest mailing list",
url           = "ftp://ftp.isi.edu/end2end/end2end-interest-1990.mail",
month         = apr,
year          = "1990"
};

% electronic with a howpublished information field 
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 418, reference #31.
@electronic{IEEEexample:electronhowinfo2,
author        = "V. Valloppillil and K. W. Ross",
title         = "Cache Array Routing Protocol v1.1",
howpublished  = "Internet draft",
url           = "http://ds1.internic.net/internet-drafts/draft-vinod-carp-v1-03.txt",
year          = "1998"
};

% electronic with an organization and address
% From the February 2002 issue of "IEEE/ACM Transactions on Networking",
% page 114, reference #15.
@electronic{IEEEexample:electronorgadd,
author        = "D. H. Lorenz and A. Orda",
title         = "Optimal Partition of {QoS} Requirements on Unicast
   Paths and Multicast Trees",
organization  = "Dept. Elect. Eng., Technion",
address       = "Haifa, Israel",
url           = "ftp://ftp.technion.ac.il/pub/supported/ee/Network/lor.mopq98.ps",
month         = jul,
year          = "1998"
};

% an unpublished work
% for unpublished types, the note field is required. IEEE usually
% just uses the word "unpublished" for the note.
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #16.
@unpublished{IEEEexample:unpublished,
author        = "T. J. Ott and N. Aggarwal",
title         = "{TCP} over {ATM}: {ABR} or {UBR}",
note          = "Unpublished"
};

% journal article to be published as a misc entry type
% date information like month and year is optional
% However, the article form like that below may be a better approach.
% From the May 2002 issue of "IEEE Journal of Selected Areas in 
% Communication", page 725, reference #3.
@misc{IEEEexample:TBPmisc,
author        = "M. Coates and A. Hero and R. Nowak and B. Yu",
title         = "Internet Tomography",
howpublished  =  "IEEE Journal of Selected Areas in Communication",
month         = may,
year          = "2002",
note          = "to be published"
};

% misc for a techreport like reference
% techreport is not perfectly suitable because this entry lacks
% an institution field
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 490, reference #22.
@misc{IEEEexample:miscforum,
author        = "L. Roberts",
title         = "Enhanced Proportional Rate Control Algorithm {PRCA}",
howpublished  = "{ATM} Forum Contribution 94-0735R1",
month         = aug,
year          = "1994"
};

% misc for a white paper
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 478, reference #4 - Note that the reference there (improperly?)
% used the author field for "Cisco".
@misc{IEEEexample:whitepaper,
title         = "Advanced {QoS} Services for the Intelligent Internet",
howpublished  = "White Paper",
organization  = "Cisco",
month         = may,
year          = "1997"
};

% misc for a data sheet
% From the November 2000 issue of "IEEE Photonics Technology Letters",
% page 1551, reference #6.
@misc{IEEEexample:datasheet,
title         = "{PDCA12-70} data sheet",
organization  = "Opto Speed SA",
address       = "Mezzovico, Switzerland"
};

% a private communication as a misc entry type
% sometimes the designation "personal communication" is used instead
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1725, reference #16.
@misc{IEEEexample:private,
author        = "S. Konyagin",
howpublished  = "private communication",
year          = "1998"
};

% an internet request for comments (RFC) as a misc entry type
% It would also be nice to add a URL to these types of things.
% RFCs can also be handled as electronic references.
% From the April 2002 issue of "IEEE/ACM Transactions on Networking",
% page 181, reference #14.
@misc{IEEEexample:miscrfc,
author        = "K. K. Ramakrishnan and S. Floyd",
title         = "A Proposal to Add Explicit Congestion
   Notification ({ECN}) to {IP}",
howpublished  = "RFC 2481",
month         = jan,
year          = "1999"
};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% An example of a IEEEtran control entry which can change some IEEEtran.bst
% settings. An entry like this must be cited via \bstctlcite{} command
% before the first real \cite{}. The same entry key cannot be called twice
% (just like multiple \cite{} of the same entry key place only one entry
% in the bibliography.)
% The available control fields are:
% 
% CTLuse_article_number
% "no" turns off the display of the number for articles.
% "yes" enables
%
% CTLuse_paper
% "no" turns off the display of the paper and type fields in inproceedings.
% "yes" enables
% 
% CTLuse_forced_etal 
% "no" turns off the forced use of "et al."
% "yes" enables
% 
% CTLmax_names_forced_etal
% The maximum number of names that can be present beyond which an "et al."
% usage is forced. Be sure that CTLnames_show_etal (below)
% is not greater than this value!
% 
% CTLnames_show_etal
% The number of names that will be shown with a forced "et al.".
% Must be less than or equal to CTLmax_names_forced_etal
% 
% CTLuse_alt_spacing 
% "no" turns off the alternate interword spacing for entries with URLs.
% "yes" enables
% 
% CTLalt_stretch_factor
% If alternate interword spacing for entries with URLs is enabled, this is
% the interword spacing stretch factor that will be used. For example, the
% default "4" here means that the interword spacing in entries with URLs can
% stretch to four times normal. Does not have to be an integer.
% 
% CTLdash_repeated_names
% "no" turns off the "dashification" of repeated (i.e., identical to those
% of the previous entry) names. IEEE normally does this.
% "yes" enables
% 
% CTLname_format_string
% The name format control string as explained in the BibTeX style hacking
% guide.
% IEEE style "{f.~}{vv~}{ll}{, jj}" is the default,
% 
% CTL_name_latex_cmd
% A LaTeX command that each name will be fed to (e.g., "\textsc").
% Leave empty if no special font is desired for the names.
% The default is empty.
% 
% Those fields that are not to be changed can be left out or empty.
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLuse_article_number     = "yes",
CTLuse_paper              = "yes",
CTLuse_forced_etal        = "no",
CTLmax_names_forced_etal  = "10",
CTLnames_show_etal        = "1",
CTLuse_alt_spacing        = "yes",
CTLalt_stretch_factor     = "4",
CTLdash_repeated_names    = "yes",
CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
CTLname_latex_cmd         = ""
};


