\documentclass[journal]{./IEEE/IEEEtran}
\usepackage{cite,graphicx}

\newcommand{\SPTITLE}{Automatic Identification of Filipino 
Metaphors using
 Machine Learning
}
\newcommand{\ADVISEE}{Lorenzo Miguel L. Ocampo}
\newcommand{\ADVISER}{Maria Art Antonette D. Clariño}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 190 Special Problem, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}
% \pubid{\copyright~2022~ICS \UPLB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle

% % ABSTRACT
% \begin{abstract}
% The abstract should be \textit{informational}. Typically a single paragraph
% of about fifty to two hundred workds, the abstract allows your readers to judge
% whether or not the article is of relevance to them. It should therefore be
% a concise summary of the aims, scope, and conclusions of your work. There
% is no space for unnecessary texts; an abstract should be kept to as few words
% as possible while remaining reasonably informative. Irrelevancies, such as
% minor details or a \textit{description} of the structure of the paper, are 
% inappropriate, as are acronyms, abbreviations, and mathematics. Sentences such
% as ``we review relevant literature" should be omitted.\cite{Zobel97}
% \end{abstract}

% INDEX TERMS
\begin{keywords}
Filipino, Metaphor, BERT, RoBERTa, Detection
\end{keywords}

% INTRODUCTION
\section{Introduction}
A metaphor is a type of figure of speech that is used because of its ability to bring depth to the meanings of messages\cite{Metaphor-Definition}. It is typically used to represent other meanings using other words rather than the literal word itself. For example, the sentence "Siya ay isang ahas", the word "ahas" does not literally mean that the person is an animal. It is an expression that means that the person exhibits characteristics of the animal "ahas". Therefore, the meaning of the word "ahas" in this sentence differs from its literal definition. Since metaphors are an important part of written and spoken language, it is necessary to understand the use of these expressions in the field of natural language processing. There has also been a growing interest in the automatic identification of metaphors in the field of NLP since it can benefit other tasks in this line of study \cite{Metaphor-Importance}. Since the standard procedure for using NLP is working with the language in its literal sense like in information retrieval and text classification \cite{Figures-of-Speech-MIT}, There have been far less situations where it is being used with figurative language as a model\cite{Figures-of-Speech-Understudied}.

There are studies that created projects that focused on processing different individual figures of speech. \cite{Simile-Generator} created a method to generate similes to match a given literal sentence. while \cite{Metaphor-Generator} created a model for generating a metaphoric sequence from a literal expression. On the other hand, \cite{Multi-Generator} created a model that can generate similes, metaphors, idioms, hyperboles, and sarcasm. There are also studies that investigated these figures of speeches in different languages as well. \cite{Hindu-Poetry} designed and developed a computational tool to analyze the linguistic elements in Hindi poetry. while \cite{Chinese-Figure-of-Speech}  proposed a different method of identification for Chinese figures of speech. Also, \cite{Spanish-Metaphor-Detection} made a cross-lingual metaphor detector for English and Spanish. 

However, there have been no investigations whose purpose has been to explore the detection of figures of speech or figurative language in the Filipino language . Therefore, this work intends to design a program that is capable of automatically detecting Filipino figures of speech.

% \subsection{Why is the topic of interest?}
% Figures of speech or figurative language have always been an important part of both written and spoken language because of its ability to bring depth to the meanings of messages. As a field of AI that aims to have computers understand the human language, there has been a growing interest in using it for the sake of processing figurative language. Since the standard procedure for using NLP is working with the language in its literal sense, there have only been a few situations where it is being used to process figurative language. 

% \subsection{What is the background on the previous solutions, if any?}
% There are studies that created projects that focused on processing individual figures of speech [1][2] and also multiple figures of speech [3]. There are also studies that investigated these figures of speeches in different languages like Hindu [4], Chinese [5] and Spanish [6]. 

% \subsection{What is the background on potential solutions}
% However, there have been no investigations whose purpose has been to explore the detection of figures of speech or figurative language in the Filipino language  With all that being said, this work intends to design a program that is capable of automatically detecting Filipino figures of speech.

% \subsection{What was attempted in the present effor (research project)?}

% \subsection{What will be presented in this paper?}
% Subsection text here.

\subsection{Objectives}
Overall, the study aims to design an algorithm that can detect Filipino metaphors and modify the sentence embedding model. The specific objectives of the study are the following:
\begin{enumerate}
    \item Build a Corpus containing Filipino sentences and whether they have metaphors in the sentence;
    \item Pre-train and fine-tune the Filipino-sentence-roberta-v1 model sentence embedder using the corpus built;
    \item Develop a Filipino metaphor detection algorithm that utilizes both metaphor identification procedure and selectional preference violation; and
    \item Measure the performance of the detection algorithm using precision, recall and F1 scores.
\end{enumerate}

\subsection{Significance of the study}
The detection of metaphors in Filipino language can aid not only other tasks in NLP but also future researches of similar fields \cite{Filipino-Significance} \cite{Filipino-Word-Embedding-Significance}. This study will be useful in the field of machine translation, particularly detecting the segments of a text that cannot be directly translated since they carry metaphorical expressions of different meanings \cite{Metaphor-Importance}. Also by determining whether or not there is a presence of metaphors in a text, this study will be helpful in the job of sentiment analysis since analyzer will know whether the text must be interpreted in its literal meaning or not \cite{Metaphor-Importance-Sentiment}.

\subsection{Scope and limitations}
The study will only involve the detection of metaphors written in the Filipino language. The data set that will be used will be taken from credible online news articles within the year of 2022 and some articles from political discourse.

% REVIEW OF RELATED LITERATURE
\section{Review of Related Literature}
\subsection{Machine Learning}
Machine learning is an application of Artificial Intelligence or AI that allows systems to learn and improve from experience without being explicitly programmed. It focuses more on the development of computer programs that can use data to learn for themselves \cite{Machine-Learning-Definition}. It achieves this by training the system’s algorithm to learn based on a given set of data either by supervised or unsupervised learning. Supervised machine learning uses training data where the outputs are already known and trains the algorithm by optimizing the model parameters until it can produce an output similar to the training data. Unsupervised learning is where the training data does not have a predetermined correct output and uses the algorithm to examine the information and identify a structure from within the data. Some examples of where machine learning is used are self-driving cars\cite{ML-Cars}, cyber fraud detection \cite{ML-Cyberfraud}, and online recommendation engines from Facebook, Netflix, and Amazon. Machine learning allows these by filtering useful information and mixing them together to produce these results\cite{ML-Reccomentation-Engines}. There are many fields under machine learning that focus on replicating how humans think, one example of this is NLP or natural language processing.

\subsection{Natural Language Processing}
NLP is a branch of AI that uses computational techniques to analyze and represent language to achieve human-like language processing for a large range of applications and tasks \cite{NLP-Definition}. Since NLP aims to achieve human-like understanding of language, some of its goals include paraphrasing text, translating between languages, answering questions from the contents of the text, and drawing inferences from the text \cite{NLP-Goals}. Some applications of NLP include smart assistants like Apple’s Siri and Amazon’s Alexa, predictive text features like autocorrect and autocomplete, email filters that filter spam emails, and language translation \cite{NLP-Applications}. Although NLP is typically used for literal language, it can also be applied to figurative language.

\subsection{Figurative Language}
Figurative language is a type of literary device that adds color to language \cite{Figurative-Language-Literary-Device}. It is used to express oneself without the use of a word's real meaning. Commonly found in comparisons and exaggerations, it is used to add a creative element to written or spoken language or to explain complicated ideas.  \cite{Figurative-Language-Definition}. It has a fundamental impact on the readers. By linking concepts, images, or objects that have no relation with each other by creating new connections between them, readers can discover new insights and see a clearer or imaginative image in their heads. It can transform what readers deem to be ordinary into something significant\cite{Figurative-Language-Definition-Wix}. A common way to express figurative language is through the use of different figures of speech.

 \subsection{Figures of Speech}
A figure of speech is a word or phrase that means something different than what it seems to say, as opposed to the literal meaning of the expression\cite{Figures-of-Speech-Definition}. It is consciously used to be more artistic yet subtle, thus making them have more intellectual and emotional impact, more memorableness, and more depth compared to the literal meanings of the expressions \cite{Figures-of-Speech-Britannica}. There are several types of figures of speech being used. These include similes, metaphors, hyperboles, personification, synecdoche, and onomatopoeia. While figurative language refers to the language that uses or contains figures of speech, figures of speech are the particular techniques being used. If figurative language can be compared to a dance routine, then the figures of speech are the different moves that makes up the routine \cite{Figurative-Language-vs-Figures-of-Speech}. A challenge being faced when using NLP with figures of speech is their detection in a body of text.

\subsection{Detection}
Detection is the act of noticing something that is partially hidden or unclear, or to discover something using a special method \cite{Detection-Definition-Cambridge}. It can also be used to refer to the process of extraction of particular information from a much larger collection of information without the cooperation from or synchronization with the sender \cite{Detection-Definition-Scirp}. It came from the word "detector" which was first used to refer to a device that detected the simple presence or absence of a radio signal, since all radio signals were sent in Morse code. The term is still being used today to describe a unit that extracts particular signals from all electromagnetic waves present \cite{Detection-History}.

\subsection{Related Studies}
Figures of speech and figurative language are commonly used in the English language \cite{Figures-of-Speech-MIT}. However, there are many kinds of figures of speech and they are also different across different countries and languages. Several studies have already used NLP to process these figures of speech in English and as well as their own languages. The application of NLP to figures of speech is usually divided into three different tasks: the detection of figurative language, the interpretation or identification of its literal meaning, and the generation of new figures of speech. This research will focus on figures of speech detection.

There have been many previous studies that have worked with different individual figures of speech. This study by \cite{Simile-Generator} worked on the automatic generation of similes. Another study by \cite{Metaphor-Generator} also implemented an automatic generator but targeting metaphors this time. Aside from those studies, there are also other studies that target multiple figures of speech at the same time. This study by \cite{Multi-Generator} implemented the detection and generation of similes, metaphors, idioms, hyperbole, and sarcasm. 

Other than focusing on different types of figurative languages, there are also studies that chose to concentrate on different languages instead. In this study by \cite{Hindu-Poetry} , the aim was to develop a computational tool to process figures of speech in Hindu poetry. Another study by \cite{Chinese-Figure-of-Speech} built a Chinese corpus for Contextualized Figure Recognition that performs figure extraction, figure type classification, and figure recognition for Chinese figures of speech. Other studies like \cite{Spanish-Metaphor-Detection} performed metaphor detection for these figures of speech in the Spanish language instead.

There were many methods that were used by different researches, specifically in the task of metaphor detection. there are studies like \cite{Metaphor-RNN} that use recurrent neural networks and \cite{Metaphor-GCN} that use graph convolutional neural networks to detect word metaphoricity . However, neural network based solutions have limitations in representing certain context of words \cite{MELBERT}.  To counter this problem, some other studies use contextualization-based approaches to detect metaphors like BERT (Bidirectional Encoder Representations from Transformers) \cite{BERT} and RoBERTa (A Robustly Optimized BERT Pretraining Approach) \cite{ROBERTA}. This researched created a metaphor detector called MIss RoBERTa WiLDe that uses the RoBERTa masked language model with wiktionary lexical definitions. On the other hand, this study used a BERT based approach to detect verb metaphors \cite{BERT-Metaphor}. 
 
There are researches that also used different metaphor identification theories to aid their metaphor detection. The most commonly used theories are Selectional Preference Violation (SPV) refers to detecting metaphors based on its semantic difference from its surrounding words \cite{SPV} and Metaphor Identification Procedure (MIP) refers to detecting metaphors based on how different the literal meaning of the word is compared to the contextual meaning\cite{MIP}.  In this study, the SPV metaphor identification theory was used to detect novel metaphors and it was found that it outperforms an all-metaphor baseline classification \cite{Metaphor-SPV}. While this study created models for both SPV and MIP where the SPV model uses Recurrent Neural Network Multi-Head Contextual Attention (RNN\_MHCA) and the MIP model uses Recurrent Neural Network Hidden GloVe (RNN\_HG). On the other hand, some studies combined both SPV and MIP in the models that they created \cite{Metaphor-SPV-MIP}. This study created a metaphor detection via contextualized late interaction using metaphorical identification theories (MelBERT) that combined both SPV and MIP in their model \cite{MELBERT}. 

% MATERIALS AND METHODS
\section{Materials and Methods}
% The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
% the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
% fox jumps over the lazy dog.
\begin{figure}[h!]
\centering
\includegraphics[width=50mm]{ICS-template/methodology.png}
\caption{Model Architecture}
\label{fig:method}
\end{figure}

The model architecture is inspired by the MelBERT \cite{MELBERT} and MIss RoBERTa WIlde \cite{ROBERTA-WILDE} because the accuracy of their detection showed significant increase compared to other models. While this work is inspired by these previous works, some changes were made to this research to fit the setting of the study more appropriately. Specifically, the target language is now in Filipino rather than English, and a new type of sentence embedding, that will be fine tuned in this study, will be used rather than the one used in the previous studies.

\subsection{Technology}
The programming language that will be used in this study will be python. This is because the model architecture will use python frameworks like HuggingFace, pandas and sentence-transformers to implement the metaphor detector. HuggingFace is a platform used in data science that provides tools that enable developers to build, train, and deploy ML models that are based of open-source technologies. Specifically, the model that will be used is the filipino-sentence-roberta-v1. Pandas is a python library that is used to create data sets. Sentence-transformers is a python framework that allows users to download state-of-the-art sentence, text, and image embeddings from different sources.

\subsection{Data gathering}
The data will be used to train the model to detect figures of speech in the input.It will come from various sources of online news posts, articles, or political discourses since these most likely contain metaphors; thus, it will only be comprised of sentences or phrases in the Filipino language, more specifically Tagalog. This will be used for the training, fine-tuning, and evaluation of the application since the model will be programmed to only run for Filipino words. The data collected must have samples of text with and without figures of speech contained in the text. The text will be annotated with the index of the target word and whether the target word is a metaphor or not. The data will also be pre-processed to remove non-alphanumeric characters.

\subsection{Pre Training}
The filipino-sentence-roberta-v1 model will be used as the embedding algorithm. The language model is based on RoBERTa for Filipino\cite{RoBERTa-for-Filipino}, and it has been pretrained and finetuned using the Corpus of Historical Filipino and Philippine English (COHFIE) \cite{Sentence-Embedder}, and then further finetuned using NewsPH-NLI \cite{NewsPH-NLI}. While the sentence embeddings were generated from the sentence-RoBERTa model, a model that was able to produce semantically meaningful sentence embeddings through the use of siamese and triplet network structures \cite{S-RoBERTa}. It will be further finetuned through the Pytorch trainer API to match the current task and data set that will be used. The data will be split into a proportion of 60\% for training, 20\% for validation, and 20\% for testing since this is split usually used in machine learning projects \cite{train-validation-test}. Furthermore, the validation data will be divided using K-folds cross validation so that the model can be trained and tested over the complete collection of data. Since it has been shown that it produces fewer errors from very high bias and variance, the value k=10 will be used \cite{k-fold}. Scikit-learn library will be used to divide the data. 

\subsection{Definition Layer}
The definition layer will contain a list of the definition of the target word . To get the definition of the target word, the target word will undergo lemmatization using FilWordNet \cite{FilWordNet} to obtain its lexical dictionary form then retrieve its definition using a dictionary scrapper. If the definition cannot be found using the dictionary scrapper, then the lexical dictionary form of the word will be used instead.

\subsection{Input Layer}
The input layer will accepts 2 parameters. The sentence data containing the target word taken from the gathered data and the definition of the target word that comes from the definition layer.

\subsection{Encoder}
The encoder will accept 2 parameters, the sentence that contains the target word and the definition of the target word then output sentence embeddings for the sentence, the target word, and the definition of the target word. This will be done using a sentence embedder called Filipino Sentence Roberta V1 model. It takes all the words in each input, tokenizes each word in the input, and assigns a vector of 768 hidden values to each input. This vector will be used to compute the values the will be needed in the next layers\cite{Sentence-Embedder}. 

\subsection{Pooling Layer}
The pooling layer will accept the embedded vectors of the sentence and the definition of the target word. This layer will compute the means of both vectors, concatenate it to the vector representation of the target word, then sends them to the SPV and MIP layer.

\subsection{SPV and MIP Layer}
Both of these layers will use cosine similarity to compute for the values since it is used to measure the distance of features of an object \cite{cosine-similarity}.
\[\frac{x . y}{||x|| * ||y||}\] 

The SPV layer computes the semantic gap between the target word and its surrounding words so it takes the mean of the sentence embeddings and the target word vector. While the MIP layer, that computes the difference between the target word's literal meaning and its contextual meaning, takes the mean of the definition embeddings and the target word vector. 

\subsection{Output}
The output layer will use the logarithmic softmax function since it is used to convert vectors into probability distributions.

\[\log(\frac{exp(x_i)}{\sum_j exp(x_j)})\] 

This layer will input the outputs of both the SPV and the MIP layer into the logarithmic softmax function then get the maximum value. The value yields a higher number will be the output of the model.

\subsection{Evaluation}
The algorithm will be run using both the original sentence embedder and the fine-tuned sentence embedder and will have its performance evaluated by the precision, recall and F1 performance metrics. Precision will be used to measure the proportion of predicted positive values that are correctly real positives and will be taken with the formula \cite{performance-measures}.

\[\frac{TP}{TP + FP}\] 

Meanwhile, recall will be used to measure the proportion of real positive cases that are correctly predicted positive and will be taken with the formula \cite{performance-measures}.

\[\frac{TP}{TP + FN}\] 

Finally, the F1 score will be used to measure the average of precision and recall and will be taken with the formula \cite{f1-score}. 

\[\frac{2 x Precision x Recall}{Precision + Recall}\] 

The results will then be compared to each other to check for an improvement in the result after fine-tuning the sentence embedder.

% \subsubsection{First Heading}
% Subsubsection text here. The quick brown fox jumps over the lazy dog. The quick
% brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The
% quick brown fox jumps over the lazy dog.

% \subsubsection{Second Heading}
% Subsubsection text here.




% % RESULTS AND DISCUSSION
% \section{Results and Discussion}
% The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
% the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
% fox jumps over the lazy dog.

% % CONCLUSION AND FUTURE WORK
% \section{Conclusion and Future Work}
% The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
% the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
% fox jumps over the lazy dog.

% % APPENDICES
% \appendices

% \section{Proof of the First Zonklar Equation}
% Appendix one text goes here...

% \section{}
% Appendix two (without title) text goes here...

% % ACKNOWLEDGMENT
% \section*{Acknowledgment}
% Many thanks to...

% BIBLIOGRAPHY
\bibliographystyle{IEEE/iEEEtran}
\bibliography{cs190-ieee}
% \nocite{*}

% % BIOGRAPHY
% \begin{biography}[{\includegraphics{./yourPicture.eps}}]{Student M. Name}
% Biography text here...
% \end{biography}


\end{document}
 
