@Article{Roberta2,
AUTHOR = {Babieno, Mateusz and Takeshita, Masashi and Radisavljevic, Dusan and Rzepka, Rafal and Araki, Kenji},
TITLE = {MIss RoBERTa WiLDe: Metaphor Identification Using Masked Language Model with Wiktionary Lexical Definitions},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {4},
ARTICLE-NUMBER = {2081},
URL = {https://www.mdpi.com/2076-3417/12/4/2081},
ISSN = {2076-3417},
ABSTRACT = {Recent years have brought an unprecedented and rapid development in the field of Natural Language Processing. To a large degree this is due to the emergence of modern language models like GPT-3 (Generative Pre-trained Transformer 3), XLNet, and BERT (Bidirectional Encoder Representations from Transformers), which are pre-trained on a large amount of unlabeled data. These powerful models can be further used in the tasks that have traditionally been suffering from a lack of material that could be used for training. Metaphor identification task, which is aimed at automatic recognition of figurative language, is one of such tasks. The metaphorical use of words can be detected by comparing their contextual and basic meanings. In this work, we deliver the evidence that fully automatically collected dictionary definitions can be used as the optimal medium for retrieving the non-figurative word senses, which consequently may help improve the performance of the algorithms used in metaphor detection task. As the source of the lexical information, we use the openly available Wiktionary. Our method can be applied without changes to any other dataset designed for token-level metaphor detection given it is binary labeled. In the set of experiments, our proposed method (MIss RoBERTa WiLDe) outperforms or performs similarly well as the competing models on several datasets commonly chosen in the research on metaphor processing.},
DOI = {10.3390/app12042081}
}


 @book{Figures-of-Speech-Definition, place={New York}, title={Models for writers: Short essays for composition}, publisher={St. Martin's Press}, author={Rosa, Alfred F. and Eschholz, Paul A.}, year={1998}} 

@misc{Figures-of-Speech-Britannica,
title={Figure of speech},
url={https://www.britannica.com/art/figure-of-speech},
journal={Encyclopædia Britannica},
publisher={Encyclopædia Britannica, inc.}} 

@article{Machine-Learning-Definition,
  title={Machine learning},
  author={Samuel, Arthur L},
  journal={The Technology Review},
  volume={62},
  number={1},
  pages={42--45},
  year={1959}
}

@inproceedings{ML-Cars,
  title={Deep learning for self-driving cars: Chances and challenges},
  author={Rao, Qing and Frtunikj, Jelena},
  booktitle={Proceedings of the 1st International Workshop on Software Engineering for AI in Autonomous Systems},
  pages={35--38},
  year={2018}
}

@article{ML-Cyberfraud,
  title={Credit card fraud detection using machine learning as data mining technique},
  author={Yee, Ong Shu and Sagadevan, Saravanan and Malim, NHAH},
  journal={Journal of Telecommunication, Electronic and Computer Engineering (JTEC)},
  volume={10},
  number={1-4},
  pages={23--27},
  year={2018}
}

@article{ML-Reccomentation-Engines,
  title={A generalized taxonomy of explanations styles for traditional and social recommender systems},
  author={Papadimitriou, Alexis and Symeonidis, Panagiotis and Manolopoulos, Yannis},
  journal={Data Mining and Knowledge Discovery},
  volume={24},
  number={3},
  pages={555--583},
  year={2012},
  publisher={Springer}
}

@article{NLP-Definition,
  title={Natural language processing},
  author={Chowdhary, KR1442},
  journal={Fundamentals of artificial intelligence},
  pages={603--649},
  year={2020},
  publisher={Springer}
}

@article{NLP-Goals,
  title={Natural language processing},
  author={Liddy, Elizabeth D},
  year={2001}
}

@article{NLP-Applications,
  title={Natural language processing: State of the art, current trends and challenges},
  author={Khurana, Diksha and Koli, Aditya and Khatter, Kiran and Singh, Sukhdev},
  journal={Multimedia Tools and Applications},
  pages={1--32},
  year={2022},
  publisher={Springer}
}

@article{Figures-of-Speech-MIT,
  title={It’s not Rocket Science: Interpreting Figurative Language in Narratives},
  author={Chakrabarty, Tuhin and Choi, Yejin and Shwartz, Vered},
  journal={Transactions of the Association for Computational Linguistics},
  volume={10},
  pages={589--606},
  year={2022},
  publisher={MIT Press}
}

@article{MIP,
  title={MIP: A method for identifying metaphorically used words in discourse},
  author={Group, Pragglejaz},
  journal={Metaphor and symbol},
  volume={22},
  number={1},
  pages={1--39},
  year={2007},
  publisher={Taylor \& Francis}
}


@article{Hindu-Poetry,
  title={Design and Development of Computational Tools for Analyzing Elements of Hindi Poetry},
  author={Naaz, Komal and Singh, Niraj Kumar},
  journal={IEEE Access},
  volume={10},
  pages={97733--97747},
  year={2022},
  publisher={IEEE}
}

@article{Chinese-Figure-of-Speech,
  title={ConFiguRe: Exploring Discourse-level Chinese Figures of Speech},
  author={Zhu, Dawei and Zhan, Qiusi and Zhou, Zhejian and Song, Yifan and Zhang, Jiebin and Li, Sujian},
  journal={arXiv preprint arXiv:2209.07678},
  year={2022}
}

@article{Spanish-Metaphor-Detection,
  title={Leveraging a New Spanish Corpus for Multilingual and Crosslingual Metaphor Detection},
  author={Sanchez-Bayona, Elisa and Agerri, Rodrigo},
  journal={arXiv preprint arXiv:2210.10358},
  year={2022}
}

@inproceedings{Metaphor-RNN,
  title={Detecting figurative word occurrences using recurrent neural networks},
  author={Mykowiecka, Agnieszka and Wawer, Aleksander and Marciniak, Malgorzata},
  booktitle={Proceedings of the Workshop on Figurative Language Processing},
  pages={124--127},
  year={2018}
}

@inproceedings{Metaphor-GCN,
  title={Multi-task learning for metaphor detection with graph convolutional neural networks and word sense disambiguation},
  author={Le, Duong and Thai, My and Nguyen, Thien},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={8139--8146},
  year={2020}
}

@article{BERT,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{ROBERTA,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{ROBERTA-WILDE,
  title={MIss RoBERTa WiLDe: Metaphor Identification Using Masked Language Model with Wiktionary Lexical Definitions},
  author={Babieno, Mateusz and Takeshita, Masashi and Radisavljevic, Dusan and Rzepka, Rafal and Araki, Kenji},
  journal={Applied Sciences},
  volume={12},
  number={4},
  pages={2081},
  year={2022},
  publisher={MDPI}
}

@article{Figures-of-Speech-Understudied,
  title={Testing the ability of language models to interpret figurative language},
  author={Liu, Emmy and Cui, Chen and Zheng, Kenneth and Neubig, Graham},
  journal={arXiv preprint arXiv:2204.12632},
  year={2022}
}

@inproceedings{BERT-Metaphor,
  title={Verb metaphor detection via contextual relation learning},
  author={Song, Wei and Zhou, Shuhui and Fu, Ruiji and Liu, Ting and Liu, Lizhen},
  booktitle={Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={4240--4251},
  year={2021}
}

@article{MELBERT,
  title={MelBERT: metaphor detection via contextualized late interaction using metaphorical identification theories},
  author={Choi, Minjin and Lee, Sunkyung and Choi, Eunseong and Park, Heesoo and Lee, Junhyuk and Lee, Dongwon and Lee, Jongwuk},
  journal={arXiv preprint arXiv:2104.13615},
  year={2021}
}

@article{SPV,
  title={A preferential, pattern-seeking, semantics for natural language inference},
  author={Wilks, Yorick},
  journal={Artificial intelligence},
  volume={6},
  number={1},
  pages={53--74},
  year={1975},
  publisher={Elsevier}
}

@inproceedings{Metaphor-SPV,
  title={Detecting novel metaphor using selectional preference information},
  author={Haagsma, Hessel and Bjerva, Johannes},
  booktitle={Proceedings of the Fourth Workshop on Metaphor in NLP},
  pages={10--17},
  year={2016}
}

@article{Metaphor-Definition,
  title={On defining metaphor},
  author={Isenberg, Arnold},
  journal={The Journal of Philosophy},
  volume={60},
  number={21},
  pages={609--622},
  year={1963},
  publisher={JSTOR}
}

@inproceedings{Metaphor-Importance-Sentiment,
  title={Metaphor detection using contextual word embeddings from transformers},
  author={Liu, Jerry and O’Hara, Nathan and Rubin, Alexander and Draelos, Rachel and Rudin, Cynthia},
  booktitle={Proceedings of the Second Workshop on Figurative Language Processing},
  pages={250--255},
  year={2020}
}

@inproceedings{Filipino-Significance,
  title={Crowdsourcing-based annotation of emotions in Filipino and English tweets},
  author={Lapitan, Fermin Roberto and Batista-Navarro, Riza Theresa and Albacea, Eliezer},
  booktitle={Proceedings of the 6th Workshop on South and Southeast Asian Natural Language Processing (WSSANLP2016)},
  pages={74--82},
  year={2016}
}

@inproceedings{Filipino-Word-Embedding-Significance,
  title={Exploring Word Alignment Towards an Efficient Sentence Aligner for Filipino and Cebuano Languages},
  author={Fernandez, Jenn Leana and Adlaon, Kristine Mae M},
  booktitle={Proceedings of the Fifth Workshop on Technologies for Machine Translation of Low-Resource Languages (LoResMT 2022)},
  pages={99--106},
  year={2022}
}

@article{Sentence-Embedder,
  title={Automatic WordNet Construction using Word Sense Induction through Sentence Embeddings},
  author={Velasco, Dan John and Alba, Axel and Pelagio, Trisha Gail and Ramirez, Bryce Anthony and Cruz, Jan Christian Blaise and Cheng, Charibeth},
  journal={arXiv preprint arXiv:2204.03251},
  year={2022}
}


@article{RoBERTa-for-Filipino,
  title={Improving large-scale language models and resources for filipino},
  author={Cruz, Jan Christian Blaise and Cheng, Charibeth},
  journal={arXiv preprint arXiv:2111.06053},
  year={2021}
}

@inproceedings{NewsPH-NLI,
  title={Exploiting news article structure for automatic corpus generation of entailment datasets},
  author={Cruz, Jan Christian Blaise and Resabal, Jose Kristian and Lin, James and Velasco, Dan John and Cheng, Charibeth},
  booktitle={Pacific Rim International Conference on Artificial Intelligence},
  pages={86--99},
  year={2021},
  organization={Springer}
}

@article{k-fold,
	doi = {10.1007/s00180-020-00999-9},
	url = {https://doi.org/10.1007\%2Fs00180-020-00999-9},
	year = {2020},
	month = {jun},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {36},
	number = {3},
	pages = {2009--2031},
	author = {Bruce G. Marcot and Anca M. Hanea},
	title = {What is an optimal value of k in k-fold cross-validation in discrete Bayesian network analysis?},
	journal = {Computational Statistics}
}

@article{train-validation-test,
  title={Finding Unexpected Test Accuracy by Cross Validation in Machine Learning},
  author={Yoon, Hoijin},
  journal={International Journal of Computer Science \& Network Security},
  volume={21},
  number={12spc},
  pages={549--555},
  year={2021},
  publisher={International Journal of Computer Science \& Network Security}
}

@article{S-RoBERTa,
  title={Sentence-bert: Sentence embeddings using siamese bert-networks},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1908.10084},
  year={2019}
}


@article{f1-score,
  title={A comparative study of traffic classification techniques for smart city networks},
  author={AlZoman, Razan M and Alenazi, Mohammed JF},
  journal={Sensors},
  volume={21},
  number={14},
  pages={4677},
  year={2021},
  publisher={MDPI}
}

@inproceedings{Metaphor-SPV-MIP,
  title={Metaphor Detection via Linguistics Enhanced Siamese Network},
  author={Zhang, Shenglong and Liu, Ying},
  booktitle={Proceedings of the 29th International Conference on Computational Linguistics},
  pages={4149--4159},
  year={2022}
}

@article{performance-measures,
  title={Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation},
  author={Powers, David MW},
  journal={arXiv preprint arXiv:2010.16061},
  year={2020}
}

@inproceedings{FilWordNet,
  title={Introducing Filipino WordNet},
  author={Borra, Allan and Pease, Adam and Roxas, Rachel and Dita, Shirley},
  booktitle={Principles, Construction and Application of Multilingual Wordnets: Proceedings of the 5th Global WordNet Conference},
  pages={306--310},
  year={2010}
}

@inproceedings{Metaphor-Importance,
  title={Word embedding and wordnet based metaphor identification and interpretation},
  author={Mao, Rui and Lin, Chenghua and Guerin, Frank},
  booktitle={Proceedings of the 56th annual meeting of the association for computational linguistics},
  year={2018},
  organization={Association for Computational Linguistics (ACL)}
}

@article{cosine-similarity,
  title={Learning similarity with cosine similarity ensemble},
  author={Xia, Peipei and Zhang, Li and Li, Fanzhang},
  journal={Information Sciences},
  volume={307},
  pages={39--52},
  year={2015},
  publisher={Elsevier}
}

@article{Metaphor-Culture,
  title={The metaphorical structure of the human conceptual system},
  author={Lakoff, George and Johnson, Mark},
  journal={Cognitive science},
  volume={4},
  number={2},
  pages={195--208},
  year={1980},
  publisher={No longer published by Elsevier}
}

@INPROCEEDINGS{Twitter-Data,
  author={Catayna, Carlo R. and Clariño, Maria Art Antonette D.},
  booktitle={2022 2nd International Conference in Information and Computing Research (iCORE)}, 
  title={Sentiment Analysis and Topic Classification of Twitter-based Data Set on the Face-to-face Classes Resumption in the Philippines during the COVID-19 Pandemic}, 
  year={2022},
  volume={},
  number={},
  pages={39-44},
  doi={10.1109/iCORE58172.2022.00027}}


  @article{Figurative-Languange-Socmed,
  title={Review of English literature on figurative language applied to social networks},
  author={del Pilar Salas-Z{\'a}rate, Mar{\'\i}a and Alor-Hern{\'a}ndez, Giner and S{\'a}nchez-Cervantes, Jos{\'e} Luis and Paredes-Valverde, Mario Andr{\'e}s and Garc{\'\i}a-Alcaraz, Jorge Luis and Valencia-Garc{\'\i}a, Rafael},
  journal={Knowledge and Information Systems},
  volume={62},
  number={6},
  pages={2105--2137},
  year={2020},
  publisher={Springer}
}

  @misc{Types-of-FOS, 
  title={20 types of figures of speech, with definitions and examples}, 
  url={https://www.grammarly.com/blog/figure-of-speech/}, 
  journal={Grammarly}, 
  author={Yamasaki, Parker}, 
  year={2022}, month={Nov}} 

  @misc{Context-Based-Languages,
  title={High- and low-context cultures},
  url={https://blogonlinguistics.wordpress.com/2013/10/22/high-and-low-context-culture/}, 
  journal={Blog on Linguistics}, 
  publisher={Wordpress}, 
  author={Wise, Iaroslav}, 
  year={2013}, 
  month={Oct}} 

  @article{FOS-Songs,
  title={Therese Marie Villarante Select Songs: A Textual Analysis on Cultural Influences of Cebu},
  author={Mesiona, Rona Mae B and Agrabio, Johanna E and Dianasas, Liza and Ambrad, Raquel C and Diones, Lito L},
  journal={International Journal of Modern Developments in Engineering and Science},
  volume={1},
  number={11},
  pages={48--55},
  year={2022}
}

@article{Hugot,
  title={Reflecting Filipino identities through Hugot in three Philippine films: A contextual and prosodic analysis},
  author={ARIAS, LEANLY H and SENCIL, M},
  journal={Undergraduate thesis, Department of English: Mindanao State University-Iligan Institute of Technology Iligan City. Search in},
  year={2017}
}

@misc{Metaphor-Change-Meaning, 
title={Research about figures of speech}, 
url={[[https://www.academia.edu/4022976/Research\_about\_Figures\_of\_Speech]]}, 
journal={Academia.edu}, 
author={Titong, Anne Mendoza}, 
year={2014}, month={May}} 

@inproceedings{Metaphor-Images,
  title={Black holes and white rabbits: Metaphor identification with visual features},
  author={Shutova, Ekaterina and Kiela, Douwe and Maillard, Jean},
  booktitle={Proceedings of the 2016 conference of the North American chapter of the association for computational linguistics: Human language technologies},
  pages={160--170},
  year={2016}
}

@article{MIPVU,
  title={A method for linguistic metaphor identification},
  author={Steen, Gerard and Dorst, Aletta G and Herrmann, J Berenike and Kaal, Anna and Krennmayr, Tina and Pasma, Trijntje},
  journal={Amsterdam: Benjamins},
  year={2010}
}

@article{XLM-Roberta,
  author    = {Alexis Conneau and
               Kartikay Khandelwal and
               Naman Goyal and
               Vishrav Chaudhary and
               Guillaume Wenzek and
               Francisco Guzm{\'{a}}n and
               Edouard Grave and
               Myle Ott and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {Unsupervised Cross-lingual Representation Learning at Scale},
  journal   = {CoRR},
  volume    = {abs/1911.02116},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.02116},
  eprinttype = {arXiv},
  eprint    = {1911.02116},
  timestamp = {Mon, 11 Nov 2019 18:38:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-02116.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{socmed,
    author = {Esteban Ortiz-Ospina},
    title = {The rise of social media},
    journal = {Our World in Data},
    year = {2019},
    note = {https://ourworldindata.org/rise-of-social-media}
}

@inproceedings{metaphor-challenges,
  title={Hunting elusive metaphors using lexical resources.},
  author={Krishnakumaran, Saisuresh and Zhu, Xiaojin},
  booktitle={Proceedings of the Workshop on Computational approaches to Figurative Language},
  pages={13--20},
  year={2007}
}

@inproceedings{Metaphor-LSTM-GRU,
  title={Detecting figurative word occurrences using recurrent neural networks},
  author={Mykowiecka, Agnieszka and Wawer, Aleksander and Marciniak, Malgorzata},
  booktitle={Proceedings of the Workshop on Figurative Language Processing},
  pages={124--127},
  year={2018}
}


@article{CAA,
  title={Towards automatic conceptual metaphor detection for psychological tasks},
  author={Panicheva, Polina V and Mamaev, Ivan D and Litvinova, Tatiana A},
  journal={Information Processing \& Management},
  volume={60},
  number={2},
  pages={103191},
  year={2023},
  publisher={Elsevier}
}

@article{Filipino-Metaphors,
  title={Ang Metapora sa Wikang Filipino},
  author={GAITAN-BACOLOD, MARY ANN},
  journal={Philippine Social Sciences Review},
  volume={62},
  number={1},
  pages={1},
  year={2010},
  publisher={College of Social Sciences and Philosophy, University of the Philippines}
}

@inproceedings{Manual-Annotator,
  title={Enhancing metaphor detection by gloss-based interpretations},
  author={Wan, Hai and Lin, Jinxia and Du, Jianfeng and Shen, Dawei and Zhang, Manrong},
  booktitle={Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021},
  pages={1971--1981},
  year={2021}
}

@inproceedings{semantic-gap-metaphor,
  title={Semantic signatures for example-based linguistic metaphor detection},
  author={Mohler, Michael and Bracewell, David and Tomlinson, Marc and Hinote, David},
  booktitle={Proceedings of the First Workshop on Metaphor in NLP},
  pages={27--35},
  year={2013}
}

@book{semantic-gap-nlp, 
place={Harlow}, 
title={Speech and language processing}, 
publisher={Pearson Education}, 
author={Jurafsky, Dan and Martin, James H.}, 
year={2014}} 

@inproceedings{semantic-gap-definition,
  title={Identification and bridging of semantic gaps in the context of multi-domain engineering},
  author={Hein, Andreas M},
  booktitle={Forum on Philosophy, Engineering \& Technology},
  pages={58--57},
  year={2010}
}
